---
# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.


# Description:
# Settings for for running opensearch in a cluster.
#
version: '2.1'
services:
  opensearch1:
    environment:
      - node.name=opensearch1
      - discovery.seed_hosts=opensearch2
      - cluster.initial_master_nodes=opensearch1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
  opensearch2:
    environment:
      - node.name=opensearch2
      - discovery.seed_hosts=opensearch1
      - cluster.initial_master_nodes=opensearch1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
