#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0


#
# Description:
# Override docker-compose ports to expose 9200 on localhost for run-* targets
---
version: '2.1'
services:
  opensearch1:
    ports:
      - 9200:9200
      - 9600:9600
      - 9650:9650
