#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0


# Description:
# Settings for for running opensearch in a cluster.
#
version: '2.1'
services:
  opensearch1:
    environment:
      - node.name=opensearch1
      - discovery.seed_hosts=opensearch2
      - cluster.initial_cluster_manager_nodes=opensearch1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
  opensearch2:
    environment:
      - node.name=opensearch2
      - discovery.seed_hosts=opensearch1
      - cluster.initial_cluster_manager_nodes=opensearch1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
